{
    "1166513659024003112": {
        "welcome_channel": 1172422408544718849
    },
    "1122248853140291644": {
        "welcome_channel": 1174989231526006834
    },
    "1171892059439898705": {
        "welcome_channel": 1174977950702116904
    },
    "1069546021400608799": {
        "welcome_channel": 1147103036079083562
    },
    "1074479341741813812": {
        "welcome_channel": 1142886699811221636
    },
    "1091249110495002698": {
        "welcome_channel": 1174686597728436235
    },
    "1194224255873851482": {
        "welcome_channel": 1194455007697850499
    },
    "1180799786190917652": {
        "welcome_channel": 1195523210914050109
    }
}